# FantasyHOF

./: .gitignore  FantasyHOF.sln
src/backend/FantasyHOF/: FantasyHOF.csproj  Program.cs  appsettings.Development.json
src/backend/FantasyHOF.Application/: AssemblyMarker.cs  FantasyHOF.Application.csproj
src/backend/FantasyHOF.Application/Mappers/: ESPNLeagueMapper.cs
src/backend/FantasyHOF.Application/Mutations/: LoadESPNLeagueCommand.cs
src/backend/FantasyHOF.Application/Queries/: GetESPNLeagueQuery.cs  LoadESPNLeagueQuery.cs  LoadLeagueQuery.cs  LoadLeagueSeasonsQuery.cs
src/backend/FantasyHOF.Application/Queries/AccumulatedStatQueries/: GetAccumulatedStatByIdQuery.cs  GetAccumulatedStatByIdsQuery.cs  GetAccumulatedStatsByMatchupRosterSpotIdsQuery.cs
src/backend/FantasyHOF.Application/Queries/FantasyMemberQueries/: GetFantasyMemberByIdQuery.cs  GetFantasyMembersByIdsQuery.cs
src/backend/FantasyHOF.Application/Queries/FantasyProviderQueries/: GetFantasyProviderByIdQuery.cs  GetFantasyProvidersByIdsQuery.cs
src/backend/FantasyHOF.Application/Queries/LeagueQueries/: GetLeagueByIdQuery.cs  GetLeaguesByIdsQuery.cs
src/backend/FantasyHOF.Application/Queries/LeagueSeasonMemberQueries/: GetLeagueSeasonMemberByIdQuery.cs  GetLeagueSeasonMembersByIdsQuery.cs  GetLeagueSeasonMembersByLeagueSeasonIdsQuery.cs
src/backend/FantasyHOF.Application/Queries/LeagueSeasonMemberTeamQueries/: GetLeagueSeasonMemberTeamByIdQuery.cs  GetLeagueSeasonMemberTeamsByIdsQuery.cs  GetLeagueSeasonMemberTeamsByLeagueSeasonIdsQuery.cs
src/backend/FantasyHOF.Application/Queries/LeagueSeasonQueries/: GetLeagueSeasonByIdQuery.cs  GetLeagueSeasonsByIdsQuery.cs  GetLeagueSeasonsByLeagueIdsQuery.cs
src/backend/FantasyHOF.Application/Queries/LeagueSeasonScheduleSettingsQueries/: GetLeagueSeasonScheduleSettingsByIdQuery.cs  GetLeagueSeasonScheduleSettingsByIdsQuery.cs  GetLeagueSeasonScheduleSettingsByLeagueSeasonSettingsIds.cs
src/backend/FantasyHOF.Application/Queries/LeagueSeasonScoringItemQueries/: GetLeagueSeasonScoringItemById.cs  GetLeagueSeasonScoringItemsByIds.cs  GetLeagueSeasonScoringItemsByLeagueSeasonIdsQuery.cs
src/backend/FantasyHOF.Application/Queries/LeagueSeasonScoringSettingsQueries/: GetLeagueSeasonScoringSettingsByIdQuery.cs  GetLeagueSeasonScoringSettingsByIdsQuery.cs  GetLeagueSeasonScoringSettingsByLeagueSeasonIdsQuery.cs
src/backend/FantasyHOF.Application/Queries/LeagueSeasonSettingsQueries/: GetLeagueSeasonSettingsByIdQuery.cs  GetLeagueSeasonSettingsByIdsQuery.cs  GetLeagueSeasonSettingsByLeagueSeasonIdsQuery.cs
src/backend/FantasyHOF.Application/Queries/MatchupOutcomeQueries/: GetMatchupOutcomeByIdQuery.cs  GetMatchupOutcomesByIdsQuery.cs
src/backend/FantasyHOF.Application/Queries/MatchupRosterSpotQueries/: GetMatchupRosterSpotByIdQuery.cs  GetMatchupRosterSpotByIdsQuery.cs  GetMatchupRosterSpotsByTeamMatchupIdsQuery.cs
src/backend/FantasyHOF.Application/Queries/MatchupTypeQueries/: GetMatchupTypeByIdQuery.cs  GetMatchupTypesByIdsQuery.cs
src/backend/FantasyHOF.Application/Queries/PlayerQueries/: GetPlayerByIdQuery.cs  GetPlayersByIdsQuery.cs
src/backend/FantasyHOF.Application/Queries/PositionQueries/: GetPositionByIdQuery.cs  GetPositionsByIdsQuery.cs
src/backend/FantasyHOF.Application/Queries/StatQueries/: GetStatByIdQuery.cs  GetStatsByIdsQuery.cs
src/backend/FantasyHOF.Application/Queries/TeamMatchupQueries/: GetTeamMatchupByIdQuery.cs  GetTeamMatchupsByIdsQuery.cs  GetTeamMatchupsByTeamIdsQuery.cs
src/backend/FantasyHOF.Application/Queries/TeamQueries/: GetTeamByIdQueryAsync.cs  GetTeamsByIdsQuery.cs
src/backend/FantasyHOF.Application/Queries/TeamSeasonStatsQueries/: GetTeamSeasonStatsByIdQuery.cs  GetTeamSeasonStatsByIdsQuery.cs  GetTeamSeasonStatsByTeamIdsQuery.cs
src/backend/FantasyHOF.GraphQL/: FantasyHOF.GraphQL.csproj
src/backend/FantasyHOF.GraphQL/Properties/: ModuleInfo.cs
src/backend/FantasyHOF.GraphQL/Services/: FantasyHOFErrorFilter.cs
src/backend/FantasyHOF.GraphQL/TypeConverters/: RegisterConvertersExtension.cs
src/backend/FantasyHOF.GraphQL/Types/DataLoaderDefinitions/: AccumulatedStatsByMatchupRosterSpotIdsDataLoaderDefinition.cs  FantasyMembersByIdsDataLoaderDefinition.cs  FantasyProvidersByIdsDataLoaderDefinition.cs  LeagueSeasonMemberTeamsByLeagueSeasonMemberIdsDataLoaderDefinition.cs  LeagueSeasonMembersByLeagueSeasonIdDataLoaderDefinition.cs  LeagueSeasonScheduleSettingsByLeagueSeasonIdsDataLoaderDefinition.cs  LeagueSeasonScoringItemsByLeagueSeasonIdsDataLoaderDefinition.cs  LeagueSeasonScoringSettingsByLeagueSeasonIdsDataLoaderDefinition.cs  LeagueSeasonSettingsByLeagueSeasonIdsDataLoaderDefinition.cs  LeagueSeasonsByLeagueIdsDataLoaderDefinition.cs  LeaguesByIdsDataLoaderDefinition.cs  MatchupOutcomesByIdsDataLoaderDefinition.cs  MatchupRosterSpotsByTeamMatchupIdsDataLoaderDefinition.cs  MatchupTypesByIdsDataLoaderDefinition.cs  PlayersByIdsDataLoaderDefinition.cs  PositionsByIdsDataLoaderDefinition.cs  StatsByStatIdsDataLoaderDefinition.cs  TeamMatchupsByTeamIdsDataLoaderDefinition.cs  TeamSeasonStatsByTeamIdsDataLoaderDefinition.cs  TeamsByIdsDataLoaderDefinition.cs
src/backend/FantasyHOF.GraphQL/Types/Enums/: ESPNErrorCodeType.cs
src/backend/FantasyHOF.GraphQL/Types/Extensions/: FantasyLeagueType.cs
src/backend/FantasyHOF.GraphQL/Types/Inputs/: ESPNLeagueCredentialsInput.cs
src/backend/FantasyHOF.GraphQL/Types/Roots/: Mutation.cs  Query.cs
src/backend/FantasyHOF.GraphQL/Types/TypeExtensions/: AccumulatedStatTypeExtension.cs  FantasyMemberTypeExtension.cs  FantasyProviderTypeExtension.cs  LeagueSeasonMemberTeamTypeExtension.cs  LeagueSeasonMemberTypeExtension.cs  LeagueSeasonScheduleSettingsTypeExtension.cs  LeagueSeasonScoringItemTypeExtension.cs  (+13 more)
(+181 files in other folders)
