<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.11" />
	<PackageReference Include="HotChocolate.Types.Analyzers" Version="15.1.11">
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		<PrivateAssets>all</PrivateAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Properties\" />
    <Folder Include="Types\Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FantasyHOF.ESPN\FantasyHOF.ESPN.csproj" />
  </ItemGroup>

</Project>
