<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FantasyHOF.Domain\FantasyHOF.Domain.csproj" />
    <ProjectReference Include="..\FantasyHOF.EntityFramework\FantasyHOF.EntityFramework.csproj" />
    <ProjectReference Include="..\FantasyHOF.ESPN\FantasyHOF.ESPN.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Errors\" />
  </ItemGroup>

</Project>
